# blogForJava

./: .gitignore  README.md  fix-hermes-final.ps1  fix-hermes-install.ps1  package-lock.json  pom.xml
.reasonix/: desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
reasonix-mcp/: README.md  continue-config.json  server.py  start-server.bat  start-server.sh
src/main/java/com/jiang/Vue/: index.html
src/main/java/com/jiang/Vue/config/: index.js
src/main/java/com/jiang/Vue/src/: App.vue  main.js
src/main/java/com/jiang/admin/: README.md  components.d.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/main/java/com/jiang/admin/src/: App.vue  global.d.ts  main.ts
src/main/java/com/jiang/blog/: BlogApplication.java
src/main/java/com/jiang/blog/common/: ApiRestResponse.java  Constant.java  UserContext.java
src/main/java/com/jiang/blog/config/: BlogMvcConfig.java  Springfox.java  (+12 more)
src/main/resources/: application.properties  application.properties.copy  application.yaml  generatorConfig.xml  log4j2.xml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mappers/: ArticleMapper.xml  BannerMapper.xml  CommentMapper.xml  FavoritesMapper.xml  ImgUrlMapper.xml  MenuMapper.xml  PictureUrlMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagsMapper.xml  UserMapper.xml  UserRoleMapper.xml  roleMenuMapper.xml  userRoleMapper.xml
src/main/resources/mappers/ExtendMapper/: ExtendArticleMapper.xml  ExtendMenuMapper.xml  ExtendPictureUrlMapper.xml  ExtendTagsMapper.xml  ExtendUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/assets/: index.5736697c.js  index.eb1aa70f.css
src/main/resources/static/admin_sql/: article.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql  tags.sql
src/main/resources/static/css/: app.6d2cb9cfeed1bb6effce1b64ed73f964.css  app.eb52a691b43581aacd05de08e189d87f.css
src/main/resources/static/js/: 0.c6c73770c4226e7d111d.js  0.faf892d06556d72a381c.js  1.a99a1668c9e6da615e0b.js  1.f38ef89f3240ce93da9f.js  2.2100f7766900ae11a9a1.js  4.4ef6ba9e97c3eef31d2d.js  5.2b8f57c57e467f351e1e.js  app.40e19e932b4578ee69eb.js  manifest.257a23056a3dd28b48e7.js  manifest.ff32dac59c14807a4ff3.js
src/main/resources/static/markdown/ES6笔记/: ES6函数语法糖.md  ES6模块化.md  class.md  generator.md  node入门.md  promise.md  代理器.md  解析赋值.md
src/main/resources/static/markdown/GO语言学习笔记/: GO语言切片.md  golang 数组声明的4种方式.md  golang 文件操作_.md  go语言初体验.md  枚举常量和iota.md  面向对象.md
src/main/resources/static/markdown/html学习笔记/: BFC 块级格式化.md  HTML命名规范.md  [HTML5和CSS3新特性一览](http___www.cnblogs.com_star91_p_5659134.html).md  抄得命名guifan规范.md
src/main/resources/static/markdown/javascript 学习笔记/: Boolean.md  DOM-节点操作.md  Date-日期操作基础讲解.md  Number分为两类.md  js-预解释.md
src/main/resources/static/markdown/node.js 学习笔记/: formidable表单提交模块.md  linux--各目录作用.md  mongodb.md  mysql.md  node.js调用golang生成的动态库_.md  redis.md  url-模块的url-parse.md
src/main/resources/static/markdown/sass学习笔记/: flex布局.md
src/main/resources/static/markdown/typescript笔记/: typescript.md
src/main/resources/static/markdown/vue.js学习笔记/: v-on-methods事件.md  生命周期函数.md  这可能是vue-cli最全的解析了…….md
src/main/resources/static/markdown/随笔/: mathjax_tutorial_mdeditor.md  费曼学习法.md
src/main/resources/static/static/css/: app.36e3250a2c9f3700750be94dc200c4b5.css  app.60d9d2b3b8da921f1a727ecfc131a977.css  app.be9dbaf65a0652a180891b004fce3f4f.css
src/main/resources/static/static/js/: 0.398a747993ff16a84dc8.js  0.7215f2b06d61b0dd0c9d.js  1.214fb933bccb0847edc9.js  1.539688885848c43d7d4e.js  2.98947aadd8a6e4a4a7ed.js  3.658ffd34b2835493dd64.js  3.b9b00b7486f7f696f7d2.js  4.2103f177081be5bf27e6.js  4.8809854d74044e844fd8.js  5.6ffcb9a7343451c91a70.js  5.d46dba7fe19db43fd5af.js  6.50b2498dc9de45d461cd.js  6.96d006a15b00c388959f.js  6.b2dd6f9ddc460425e7fa.js  app.38e3fd36aec924a21b15.js  app.40ccc0868b4949e64d54.js  app.865cd0c44d0ff6db79a8.js  manifest.43860e0ad495cbc5f288.js  manifest.479379e09567a29ea739.js  manifest.809eefd8bde0a1dc8c0a.js
src/test/: application.properties.copy
src/test/java/com/jiang/blog/: BlogApplicationTests.java  HandleFile.java  utilsTest.java
src/view/Vue/config/: index.js
src/view/Vue/config/static/css/: app.287b30f75414b5f88068461a3d03c827.css
src/view/Vue/config/static/js/: manifest.f1a2335686f356929921.js
src/view/Vue/src/: App.vue
src/view/Vue/src/Pages/About/: About.vue
src/view/Vue/src/Pages/Chat/: ws.js
src/view/Vue/src/Pages/Gird/: index.vue
src/view/Vue/src/Pages/Gossip/: Gossip.vue
src/view/Vue/src/Pages/Header/: Header.vue
src/view/Vue/src/Pages/Login/: Login.vue
src/view/Vue/src/Pages/Main/: Main.vue
src/view/Vue/src/Pages/Markdown/: Markdown.vue
src/view/Vue/src/Pages/Note/: Note.vue
src/view/Vue/src/api/: BlogApi.js  index.js
src/view/Vue/src/components/: Article.vue
src/view/Vue/src/mock/: index.js
src/view/Vue/src/store/: store.js
src/view/Vue/src/util/: util.js
src/view/Vue/view/: index.html
src/view/Vue/view/static/js/: 3.1bed34ffc05a85176447.js  app.0a4841b51e6e93598097.js
src/view/admin/: components.d.ts  package-lock.json  package.json  tsconfig.config.json  tsconfig.json  vite.config.ts
src/view/admin/src/: global.d.ts  main.ts
src/view/admin/src/Pages/Article/: Article.vue
src/view/admin/src/Pages/Header/: Avatar.vue  Lanuages.vue
src/view/admin/src/Pages/Home/: Home.vue
src/view/admin/src/Pages/Index/: Index.vue
src/view/admin/src/Pages/Login/: Login.vue  loginvue2.vue
src/view/admin/src/Pages/Menu/: Menu.vue  MenuTable.vue
src/view/admin/src/Pages/Role/: Role.vue  RoleTable.vue
src/view/admin/src/Pages/Tag/: Tag.vue  TagTable.vue
src/view/admin/src/Pages/User/: User.vue  UserTable.vue
src/view/admin/src/api/: Article.ts  BlogApi.ts  Menu.ts  Role.ts  Tag.ts  User.ts  index.ts
src/view/admin/src/router/: index.ts
src/view/admin/src/stores/: article.ts  index.ts  login.ts  menu.ts  role.ts  tag.ts  user.ts
src/view/admin/src/utils/: useAuth.ts
(+142 files in other folders)
