server.port=8888
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=ENC(9l3v+6CvuU4Iaou6M1mNS7XsLIwqdkdZivhlEWriikVyCzIupSWRrceYN8EeiISf79mgsHgSMHBknNrx0wzzUTTABBWG3ai0eAadl7OLGSyDTpACP+fbLCEpLptMOFG1pFkc3Tzk+d6LvvP+8n8QDoaKksGj1M4KMCDczKfVWbBax3hJZo0zpvkAVLqW78xmxyVbn6I6T7g=)
spring.datasource.dynamic.datasource.master.username=ENC(8jmBIVHB3NOR2s+Th6SSGQ==)
spring.datasource.dynamic.datasource.master.password=ENC(DdW0GCQpG/EjP0o87yHB5mLwumVuo+wl)
#spring.datasource.dynamic.datasource.salve.url=jdbc:mysql://146.56.206.160:3306/data
#spring.datasource.dynamic.datasource.salve.username=ENC(8jmBIVHB3NOR2s+Th6SSGQ==)
#spring.datasource.dynamic.datasource.salve.password=ENC(DdW0GCQpG/EjP0o87yHB5mLwumVuo+wl)
spring.redis.host=146.56.206.160
spring.redis.port=6379
spring.redis.password=ENC(DdW0GCQpG/EjP0o87yHB5mLwumVuo+wl)
file.upload.dir=./FileUpdate
file.upload.ip=146.56.206.160
jwt.secret=ENC(4+ZdstjtePOEqqvVpOwZesvtMw4zzEkZ)
jwt.expiration=86400           
mybatis-plus.mapper-locations=classpath*:mappers/*.xml, classpath*:mappers/ExtendMapper/*.xml
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.redis.timeout=60s
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1000
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.min-idle=10
spring.cache.type=redis
spring.cache.redis.time-to-live=300s
spring.cache.redis.cache-null-values=false
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold = 0
#spring.servlet.multipart.location = F:\JAVA\Mblog\src\main\resources\static
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=1024MB
#spring.servlet.multipart.resolve-lazily=false
spring.jpa.show-sql=true

