server.port=8888
spring.datasource.name=blog
spring.datasource.url=ENC(9l3v+6CvuU4Iaou6M1mNS7XsLIwqdkdZivhlEWriikVyCzIupSWRrceYN8EeiISf79mgsHgSMHBknNrx0wzzUTTABBWG3ai0eAadl7OLGSyDTpACP+fbLCEpLptMOFG1pFkc3Tzk+d6LvvP+8n8QDoaKksGj1M4KMCDczKfVWbBax3hJZo0zpvkAVLqW78xmxyVbn6I6T7g=)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(8jmBIVHB3NOR2s+Th6SSGQ==)
spring.datasource.password=ENC(DdW0GCQpG/EjP0o87yHB5mLwumVuo+wl)
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
#mappers映射文件
#mybatis.mapper-locations=classpath:mappers/*.xml
spring.redis.host=146.56.206.160
spring.redis.port=6379
spring.redis.password=ENC(DdW0GCQpG/EjP0o87yHB5mLwumVuo+wl)
# 上传目录
file.upload.dir=./FileUpdate
# 上传IP地址
file.upload.ip=146.56.206.160
# jwt密匙
jwt.secret=ENC(4+ZdstjtePOEqqvVpOwZesvtMw4zzEkZ)
# 8640秒 一天
jwt.expiration=86400
mybatis-plus.mapper-locations=classpath:mappers/*.xml
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
